# set ip
set_real_ip_from 0.0.0.0/0;
real_ip_recursive on;
real_ip_header X-Forwarded-For;

charset utf-8;

gzip on;
gzip_disable "msie6";
gzip_min_length 1000;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml image/x-icon;

root /var/www/web;
index $index_page;
client_max_body_size 16m;

# hide nginx version from response
server_tokens off;

rewrite ^/(.*)/$ /$1 permanent;

location / {
    try_files $uri $uri/ /$index_page?$args;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ /(robots\.txt|((favicon|apple-touch-icon[^\.]*)\.(png|ico)))$ {
    allow all;
    log_not_found off;
    access_log off;
}

location ~* /(assets|data|static)/.*$ {
    try_files $uri =404;
    expires 30d;
}

location ~ \.php$ {
    try_files      $uri =404;

    fastcgi_pass   php:9000;
    fastcgi_index  $index_page;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_ignore_client_abort off;
    fastcgi_read_timeout 1800;
    # hide php version from response
    fastcgi_hide_header X-Powered-By;
}